@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);
  color: white;
  height: 100vh;
  display: grid;
  place-content: center;
}

.container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, min-max(300px, auto));
  grid-template-areas: 
    "profile activity"
    "options activity"
  ;

}

.profile {
  grid-area: profile;
  background-color: hsl(246, 80%, 60%);
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 270px;
}

.profile-img {
  border: 2px solid white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.info p {
  font-size: 10px;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
  margin-bottom: 10px;
}

.info h2 {
  font-size: 30px;
  font-weight: 300;
  line-height: 2rem;
}

.time-options {
  grid-area: options;
  background-color: hsl(235, 46%, 20%);
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  width: 200px;
}

.time-option {
  background: none;
  border: none;
  color: hsl(235, 45%, 61%);
  padding: 10px;
  text-align: left;
  cursor: pointer;
  font-size: 16px;
}

.time-option:hover,
.time-option.active {
  color: hsl(236, 100%, 87%);
}

.activity-cards {
  grid-area: activity;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-left: 20px;
  width: 100%;
  position: relative;
  top: 10px;
}

.card {
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
  padding: 20px;
  position: relative;
  color: white;
  margin: 20px 0;
  width: 180px;
}

.card:hover {
  background-color: hsl(236, 39%, 28%);
}

.card::before {
  content: '';
  display: block;
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 60px;
  border-radius: 13px;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: 90% 0;
  z-index: -1;
}

.card:nth-child(1)::before {
  background-image: url('https://raw.githubusercontent.com/dejuliansr/front-end-mentor-time-tracking-dashboard/fcd2426cb68a45f03badc5f65842f0e917ef729d/images/icon-work.svg');
  background-color: hsl(15, 100%, 70%); 
}
.card:nth-child(2)::before {
  background-image: url('https://raw.githubusercontent.com/dejuliansr/front-end-mentor-time-tracking-dashboard/fcd2426cb68a45f03badc5f65842f0e917ef729d/images/icon-play.svg');
  background-color: hsl(195, 74%, 62%); 
}
.card:nth-child(3)::before {
  background-image: url('https://raw.githubusercontent.com/dejuliansr/front-end-mentor-time-tracking-dashboard/fcd2426cb68a45f03badc5f65842f0e917ef729d/images/icon-study.svg');
  background-color: hsl(348, 100%, 68%); 
}
.card:nth-child(4)::before {
  background-image: url('https://raw.githubusercontent.com/dejuliansr/front-end-mentor-time-tracking-dashboard/fcd2426cb68a45f03badc5f65842f0e917ef729d/images/icon-exercise.svg');
  background-color: hsl(145, 58%, 55%); 
}
.card:nth-child(5)::before {
  background-image: url('https://raw.githubusercontent.com/dejuliansr/front-end-mentor-time-tracking-dashboard/fcd2426cb68a45f03badc5f65842f0e917ef729d/images/icon-social.svg');
  background-color: hsl(264, 64%, 52%); 
}
.card:nth-child(6)::before {
  background-image: url('https://raw.githubusercontent.com/dejuliansr/front-end-mentor-time-tracking-dashboard/fcd2426cb68a45f03badc5f65842f0e917ef729d/images/icon-self-care.svg');
  background-color: hsl(43, 84%, 65%); 
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

.options-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  vertical-align: middle;
}

.options-btn:hover {
  color: hsl(236, 100%, 87%);
}

.card .hours {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 15px;
}

.card .previous {
  font-size: 14px;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
}

@media (max-width:790px) {
  body {
    height: auto;
    padding: 2rem;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .profile {
    flex: 1 1 100%;
    display: flex;
    height: auto;
  }

  .profile-img {
    margin-top: 1.3rem;
  }
  
  .info {
    padding: 2rem;
  }

  .info p {
    font-size: 1rem;
  }

  .info h2 {
    font-size: 25px;
  }

  .time-options{
    flex: 1 1 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .activity-cards {
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-between; 
    padding: 0;
    margin-top: 10px;
  }
  
  .card {
    flex: 1 1 45%;
    margin: 10px;
    margin-top: 30px;
  }

  .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}